FROM apache/spark:3.5.5-java17-python3
USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    unzip \
    curl \
    telnet \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI v2 for ARM64
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

ARG DEHUB_PLATFORM_VERSION
ARG ARTIFACTORY_USERNAME
ARG ARTIFACTORY_TOKEN
RUN DEHUB_PLATFORM_VERSION=$(curl -s -u "${ARTIFACTORY_USERNAME}:${ARTIFACTORY_TOKEN}" \
    -H "Accept: application/json" \
    -X GET "https://usartifactorywexinc.jfrog.io/artifactory/api/search/versions?g=com.wex.datalake&a=dehub-platform" \
    | jq -r '.results[0].version') && echo "Downloading dehub-platform version: ${DEHUB_PLATFORM_VERSION}" \
    && curl -u "${ARTIFACTORY_USERNAME}:${ARTIFACTORY_TOKEN}" -fL "https://usartifactorywexinc.jfrog.io/artifactory/ai-platform-maven/com/wex/datalake/dehub-platform/${DEHUB_PLATFORM_VERSION}/dehub-platform-${DEHUB_PLATFORM_VERSION}.jar" -o "dehub-platform-${DEHUB_PLATFORM_VERSION}.jar" \
    && mv dehub-platform-${DEHUB_PLATFORM_VERSION}.jar "${SPARK_HOME}/jars/dehub-platform.jar"

USER 185